# AutoRespect2.0-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/annin/autorespect/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/ru/annin/autorespect/network/: RestApiRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/annin/autorespect/: AutoRespectApplication.kt
app/src/main/kotlin/ru/annin/autorespect/data/network/: ApiException.kt  AutoRespectApi.kt  AutoRespectApiService.kt  RxErrorHandlingAdapterFactory.kt
app/src/main/kotlin/ru/annin/autorespect/data/repository/: RestApiRepository.kt
app/src/main/kotlin/ru/annin/autorespect/domain/model/: Response.kt
app/src/main/kotlin/ru/annin/autorespect/domain/value/: UserRating.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/annin/autorespect/: ExampleUnitTest.java
